# /etc/nslcd.conf
# nslcd configuration file. See nslcd.conf(5)
# for details.

# The user and group nslcd should run as.
uid nslcd
gid nslcd


#log /var/log/nslcd.log warning

# The location at which the LDAP server(s) should be reachable.
uri ldap://ldap.int.jumei.com/

# The search base that will be used for all queries.
base dc=int,dc=jumei,dc=com

# The LDAP protocol version to use.
ldap_version 3

# The DN to bind with for normal lookups.
binddn cn=PamService,ou=Services,dc=int,dc=jumei,dc=com
bindpw d72f4b9c23bfb938324f63a82eeb362b


base passwd ou=People,dc=int,dc=jumei,dc=com
base shadow ou=People,dc=int,dc=jumei,dc=com
base group  ou=Group,dc=int,dc=jumei,dc=com
filter shadow (&(objectClass=posixAccount)(memberOf=cn={{inventory_hostname}},ou=Hosts,dc=int,dc=jumei,dc=com))
filter passwd (&(objectClass=posixAccount)(memberOf=cn={{inventory_hostname}},ou=Hosts,dc=int,dc=jumei,dc=com))

# SSL options
#ssl off
tls_cacertfile /etc/ldap/certs/ca.crt
ssl start_tls
tls_reqcert never
