---
- name: common info
  template: src=common.py dest=/tmp/common.py mode=755

- name: post common info
  shell: name=/tmp/common.py

- name: ipmi info
  template: src=post_ipmi_info_to_ops dest=/tmp/post_ipmi_info_to_ops mode=755

- name: post ipmi info
  shell: name=/tmp/post_ipmi_info_to_ops
