---
- name: ssl directory
  file: name=/etc/kubernetes/ssl state=directory

- name: copy kubelet cert file
  copy: src="{{item}}" dest={{"/" + item}} mode=600
  with_items:
    - etc/kubernetes/ssl/apiserver-key.pem
    - etc/kubernetes/ssl/apiserver.pem
    - etc/kubernetes/ssl/ca.pem

- name: copy kubelet systemd unit
  template: src=lib/systemd/system/kubelet.service dest=/lib/systemd/system/kubelet.service
  notify: enable and restart kubelet

- name: manifests  directory
  file: name=/etc/kubernetes/manifests state=directory

- name: kubeconfig file
  copy: src=etc/kubernetes/worker-kubeconfig.yaml dest=/etc/kubernetes/worker-kubeconfig.yaml

- name: copy master static pods
  template: src="{{item}}" dest={{"/" + item}}
  with_items:
    - etc/kubernetes/manifests/etcd.yaml
    - etc/kubernetes/manifests/kube-apiserver.yaml
    - etc/kubernetes/manifests/kube-controller-manager.yaml
    - etc/kubernetes/manifests/kube-scheduler.yaml
  notify: enable and restart kubelet

- name: opt-bin dir
  file: name=/opt/bin state=directory

- name: kubelet binary file
  get_url: url=http://tmpl.int.jumei.com/kube/kubelet_v1.6.2 dest=/opt/bin/kubelet mode=755 checksum=md5:1c15b270347b23a6d3d05957deb14a1a
  notify: enable and restart kubelet

- name: kubectl binary file
  get_url: url=http://tmpl.int.jumei.com/kube/kubectl_v1.6.2 dest=/usr/bin/kubectl mode=755 checksum=md5:a18fca02e716399aac134352862f6166

- name: docker runtime dir
  file: name=/home/docker state=directory

- name: docker args
  copy: src=etc/default/docker dest=/etc/default/docker
  notify: enable and restart docker
