apiVersion: v1
kind: Pod
metadata:
  name: kube-apiserver
  namespace: kube-system
spec:
  hostNetwork: true
  containers:
  - name: kube-apiserver
    image: quay.io/coreos/hyperkube:v1.6.2_coreos.0
    command:
    - /hyperkube
    - apiserver
    - --apiserver-count=3
    - --bind-address=0.0.0.0
    - --etcd-servers=http://{{hostvars[groups['k8s_master'][0]][ansible_iface]['ipv4']['address']}}:2379,http://{{hostvars[groups['k8s_master'][1]][ansible_iface]['ipv4']['address']}}:2379,http://{{hostvars[groups['k8s_master'][2]][ansible_iface]['ipv4']['address']}}:2379
    - --allow-privileged=true
    - --service-cluster-ip-range={{service_vip}}
    - --secure-port=443
    - --advertise-address={{hostvars[inventory_hostname][ansible_iface]['ipv4']['address']}}
    - --tls-cert-file=/etc/kubernetes/ssl/apiserver.pem
    - --tls-private-key-file=/etc/kubernetes/ssl/apiserver-key.pem
    - --client-ca-file=/etc/kubernetes/ssl/ca.pem
    - --service-account-key-file=/etc/kubernetes/ssl/apiserver-key.pem
    - --admission-control=NamespaceLifecycle,LimitRanger,ServiceAccount,ResourceQuota
    - --authorization-mode=RBAC
    volumeMounts:
    - mountPath: /etc/kubernetes/ssl
      name: ssl-certs-kubernetes
      readOnly: true
    - mountPath: /etc/ssl/certs
      name: ssl-certs-host
      readOnly: true
  volumes:
  - hostPath:
      path: /etc/kubernetes/ssl
    name: ssl-certs-kubernetes
  - hostPath:
      path: /usr/share/ca-certificates
    name: ssl-certs-host
