[req]
req_extensions = v3_req
distinguished_name = req_distinguished_name
[req_distinguished_name]
[ v3_req ]
basicConstraints = CA:FALSE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
subjectAltName = @alt_names
[alt_names]
DNS.1 = kubernetes
DNS.2 = kubernetes.default
DNS.3 = kubernetes.default.svc
DNS.4 = kubernetes.default.svc.yz.local
DNS.5 = kubernetes.service.consul
DNS.6 = kubernetes.default.svc.cluster.local
DNS.7 = kubernetes.int.jumei.com
DNS.8 = *.int.jumei.com
IP.1 = 10.9.64.1
IP.2 = 10.9.1.38
IP.3 = 10.9.1.39
IP.4 = 10.9.1.40
IP.5 = 10.17.64.38
IP.6 = 10.17.64.39
IP.7 = 10.17.64.40
IP.8 = 10.17.66.1
IP.9 = 10.17.64.64
