#config begin
speed_limit=400
path=/home/logs/sensors
logagent_id={{ ansible_eth0.ipv4.address }}
pattern=*.log.*
pid_file=/var/run/logagent.pid
service_uri=http://sd.int.jumei.com:8106/log_agent?project=default&token=2cacac13cac5f99f584007495653b465
#config end
