{%- from "nginx.jinja" import cpu_affinity,cpu_total with context -%}
user root;
worker_processes {{cpu_total}};
worker_cpu_affinity {{ cpu_affinity | join(' ') }};
worker_rlimit_nofile 1048576;
pid /run/nginx.pid;
worker_shutdown_timeout 20s;
events {
    worker_connections 16384;
    multi_accept off;
    use epoll;
}

stream {
    tcp_nodelay on;
    log_format proxy '$remote_addr [$time_local] '
                 '$protocol $status $bytes_sent $bytes_received '
                 '$session_time "$upstream_addr" '
                 '"$upstream_bytes_sent" "$upstream_bytes_received" "$upstream_connect_time"';
    open_log_file_cache max=1000 inactive=20s valid=1m min_uses=2;
    include /etc/nginx/conf.d/*.conf;
}

http {
    server {
        listen {{inventory_hostname}}:80 default_server;
        server_name _;
        location /nginx_status {
            stub_status on;
            access_log off;
        }
    }
}
