---
- name: install jumei-doveclient
  apt: name=jumei-doveclient state=present update_cache=yes  force=yes

- name: install jmmurder-client 
  apt: name=jmmurder-client state=present force=yes

- name: install lark
  apt: name=lark state=present force=yes

- name: install phpserver
  apt: name=phpserver state=present force=yes

- name: install php5-*
  raw: apt-get install php5-cli  php5-common  php5-curl  php5-fpm  php5-libevent php5-memcache  php5-msgpack  php5-mysql php5-redis -y --force-yes