---
- name: install docker packages
  apt: name={{item}} state=installed update_cache=yes
  with_items:
      - docker.io
      - aufs-tools
      - ceph-common
      - ceph-fs-common
  notify: enable and restart docker
