---

- name: enable and restart docker
  systemd:
    name: docker
    state: restarted
    enabled: yes

- name: enable and restart kubelet
  systemd:
    name: kubelet
    state: restarted
    enabled: yes
