---
- name: copy disk_io.py
  template: src=scripts/disk_io.py dest=/etc/zabbix/scripts/disk_io.py mode=0755 force=yes

- name: copy disk_io_speed.py
  template: src=scripts/disk_io_speed.py dest=/etc/zabbix/scripts/disk_io_speed.py mode=0755 force=yes

- name: copy diskDiscovery.py
  template: src=scripts/diskDiscovery.py dest=/etc/zabbix/scripts/diskDiscovery.py mode=0755 force=yes

- name: copy fileSystemDiscoveryNotBind.py
  template: src=scripts/fileSystemDiscoveryNotBind.py dest=/etc/zabbix/scripts/fileSystemDiscoveryNotBind.py mode=0755 force=yes
